<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>Belle Greene</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="letters.xml" type="xml" version="">letters</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="CIDOC_CRM_v7.1.3.rdf" type="rdf" version="">CIDOC_CRM_v7.1.3</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="bg" uri="https://bellegreene.itatti.harvard.edu/resource/"/>
   </namespaces>
   <mappings>
      <mapping namedgraph="">
         <domain>
            <source_node>//letter</source_node>
            <target_node>
               <if>
                  <exists>Letter_ID/text()</exists>
               </if>
               <entity>
                  <type>crm:E22_Human-Made_Object</type>
                  <instance_generator name="100_letter">
                     <arg name="id" type="xpath">Letter_ID/text()</arg>
                  </instance_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>date/start</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <exists>text()</exists>
                  </if>
                  <relationship>crm:P108i_was_produced_by</relationship>
                  <entity>
                     <type>crm:E12_Production</type>
                     <instance_generator name="110_letter_production">
                        <arg name="id" type="xpath">../../Letter_ID/text()</arg>
                     </instance_generator>
                  </entity>
                  <relationship>crm:P4_has_time-span</relationship>
                  <entity>
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="111_letter_production_date">
                        <arg name="id" type="xpath">../../Letter_ID/text()</arg>
                     </instance_generator>
                  </entity>
                  <relationship>crm:P82a_begin_of_the_begin</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>date/start</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>date/end</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <exists>text()</exists>
                  </if>
                  <relationship>crm:P108i_was_produced_by</relationship>
                  <entity>
                     <type>crm:E12_Production</type>
                     <instance_generator name="110_letter_production">
                        <arg name="id" type="xpath">../../Letter_ID/text()</arg>
                     </instance_generator>
                  </entity>
                  <relationship>crm:P4_has_time-span</relationship>
                  <entity>
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="111_letter_production_date">
                        <arg name="id" type="xpath">../../Letter_ID/text()</arg>
                     </instance_generator>
                  </entity>
                  <relationship>crm:P82b_end_of_the_end</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>date/end</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
