<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)>-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/isl/x3ml/master/resources/X3ML%20Schema/x3ml.xsd">
	<namespaces>
		<namespace prefix="bg" uri="https://belle-greene.com/resource/"/>
        <namespace prefix="custom" uri="https://belle-greene.com/resource/custom/"/>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="https://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
        <namespace prefix="slim" uri="http://www.loc.gov/MARC21/slim"/>
        <namespace prefix="marc" uri="http://www.loc.gov/MARC21/slim"/>
        <namespace prefix="xsl" uri="https://www.w3.org/TR/2017/REC-xslt-30-20170608/"/>
        <namespace prefix="gmd" uri="http://www.isotc211.org/2005/gmd"/>
        <namespace prefix="gco" uri="http://www.isotc211.org/2005/gco"/>
        <namespace prefix="srv" uri="http://www.isotc211.org/2005/srv"/>
        <namespace prefix="gmx" uri="http://www.isotc211.org/2005/gmx"/>
        <namespace prefix="gts" uri="http://www.isotc211.org/2005/gts"/>
        <namespace prefix="gsr" uri="http://www.isotc211.org/2005/gsr"/>
        <namespace prefix="gmi" uri="http://www.isotc211.org/2005/gmi"/>
        <namespace prefix="gml" uri="http://www.opengis.net/gml/3.2"/>
        <namespace prefix="xlink" uri="http://www.w3.org/1999/xlink"/>
        <namespace prefix="xsi" uri="http://www.fao.org/geonetwork"/>
        <namespace prefix="geonet" uri="http://www.fao.org/geonetwork"/>
        <namespace prefix="fc" uri="https://belle-greene.com/resource/fc/"/>
        <namespace prefix="fr" uri="https://belle-greene.com/resource/fr/"/>
        <namespace prefix="crmgeo" uri="http://www.ics.forth.gr/isl/CRMgeo/"/>
        <namespace prefix="crmsci" uri="http://www.cidoc-crm.org/cidoc-crm/CRMsci/"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmpe" uri="http://parthenos.d4science.org/CRMext/CRMpe.rdfs/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
        <namespace prefix="marinetlo" uri="http://www.ics.forth.gr/isl/ontology/MarineTLO/"/>
        <namespace prefix="crmpc" uri="https://cidoc-crm.org/sites/default/files/CRMpc_v1.2.rdfs/"/>
	</namespaces>
	<mappings>
        <mapping>
			<domain>
                <source_node>//letters_metadata</source_node>
                <target_node>
                    <entity>
                        <type>custom:Letter</type>
                        <instance_generator name="ConceptURI">
                            <arg name="type" type="constant">letter</arg>
                            <arg name="id" type="xpath">Letter_ID/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">string-join((Letter_ID/text(), ": ", sender/name/text(), " to ", recipient/name/text(), ", ", Date__YYYY_MM_DD_/text()), "")</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>

			<link template="box_number">
				<path>
					<source_relation>
						<relation>Box_Number</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Box_Number</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="ConceptURIextended">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">identifier</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">.</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">identifier</arg>
                                        <arg name="id" type="constant">box_number</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">box_number</arg>
                                    </label_generator>
                                </entity>
                            </additional>                                                            
                        </entity>
                    </target_node>
				</range>
			</link>  
            <link template="folder_number">
				<path>
					<source_relation>
						<relation>Folder_Number</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Folder_Number</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="ConceptURIextended">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">identifier</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">.</arg>
                            </label_generator> 
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">identifier</arg>
                                        <arg name="id" type="constant">folder_number</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">folder_number</arg>
                                    </label_generator>
                                </entity>
                            </additional>                                                      
                        </entity>
                    </target_node>
				</range>
			</link>
            <link template="I_Tatti_Control_Number">
				<path>
					<source_relation>
						<relation>I_Tatti_Control_Number_s_</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>I_Tatti_Control_Number_s_</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="ConceptURIextended">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">identifier</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">.</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">i_tatti_control_number</arg>
                                        <arg name="id" type="constant">type</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                            <arg name="text" type="constant">I_Tatti_Control_Number</arg>
                                    </label_generator>
                                </entity>
                            </additional>                                                        
                        </entity>
                    </target_node>
				</range>
			</link>
			<link template="Letter_ID">
				<path>
					<source_relation>
						<relation>Letter_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Letter_ID</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="ConceptURIextended">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">identifier</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">.</arg>
                            </label_generator> 
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">information_object/letter_id</arg>
                                        <arg name="id" type="constant">Type</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                            <arg name="text" type="constant">Letter_ID</arg>
                                    </label_generator>
                                </entity>
                            </additional>                                                      
                        </entity>
                    </target_node>
				</range>
			</link>  
            <link template="Letterhead">
				<path>
					<source_relation>
						<relation>Letterhead</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P165_incorporates</relationship>
                        <entity>
                            <type>crm:E33_Linguistic_Object</type>
                            <instance_generator name="ConceptURIextended_shorten">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">description</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Letterhead</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
				</range>
			</link>

            <link template="I_Tatti_Sheet_Number_s_">
				<path>
					<source_relation>
						<relation>I_Tatti_Sheet_Number_s_</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>I_Tatti_Sheet_Number_s_</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="ConceptURIextended">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">information</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">.</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">information_object/i_tatti_sheet_number</arg>
                                        <arg name="id" type="constant">Type</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                            <arg name="text" type="constant">I_Tatti_Sheet_Number</arg>
                                    </label_generator>
                                </entity>
                            </additional>                               
                        </entity>
                    </target_node>
				</range>
			</link>

            <link template="I_Tatti letter number">
				<path>
					<source_relation>
						<relation>I_Tatti_Letter_Number</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>I_Tatti_Letter_Number</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="ConceptURIextended">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">information</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">information_object/i_tatti_letter_number</arg>
                                        <arg name="id" type="constant">Type</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                            <arg name="text" type="constant">I_Tatti_Letter_Number</arg>
                                    </label_generator>
                                </entity>
                            </additional>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>

            <link template="number of pages">
				<path>
					<source_relation>
						<relation>Number_of_Pages</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P43_has_dimension</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Number_of_Pages</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="DimensionURI">
                                <arg name="subject_type" type="constant">letter</arg>
                                <arg name="subject_id" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">count</arg>
                                <arg name="unit" type="constant">pages</arg>
                                <arg name="value" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">string-join((text(), "number of pages"), " ")</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P90_has_value</relationship>
                                <entity>
                                    <type>xsd:integer</type>
                                    <instance_generator name="TypedLiteralGen">
                                        <arg name="text" type="xpath">.</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">pages</arg>
                                        <arg name="id" type="constant">type</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                            <arg name="text" type="constant">number_of_pages</arg>
                                    </label_generator>
                                </entity>
                            </additional>                                                     
                        </entity>
                    </target_node>
				</range>
			</link>

            <link template="number of images">
				<path>
					<source_relation>
						<relation>Number_of_Images</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P39i_was_measured_by</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Number_of_Images</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E16_Measurement</type>
                            <instance_generator name="MeasurementURI">
                                <arg name="subject_type" type="constant">letter</arg>
                                <arg name="subject_id" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">count</arg>
                                <arg name="unit" type="constant">images</arg>
                                <arg name="value" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">string-join((text(), "number of images"), " ")</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P90_has_value</relationship>
                                <entity>
                                    <type>xsd:integer</type>
                                    <instance_generator name="TypedLiteralGen">
                                        <arg name="text" type="xpath">.</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">/images</arg>
                                        <arg name="id" type="constant">type</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                            <arg name="text" type="constant">number_of_images</arg>
                                    </label_generator>
                                </entity>
                            </additional>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>

            <link template="notes">
				<path>
					<source_relation>
						<relation>Notes</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="ConceptURIextended_shorten">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">note</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">information_object/Notes</arg>
                                        <arg name="id" type="constant">type</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Notes</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Notes</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
				</range>
			</link>

            <link template="accompaning material">
				<path>
					<source_relation>
						<relation>Accompanying_Material</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="ConceptURIextended_shorten">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">accompanying</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">information_object/accompanying_material</arg>
                                        <arg name="id" type="constant">Type</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Accompanying_Material</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Accompanying_Material</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
				</range>
			</link>

            <link template="Subject People">
				<path>
					<source_relation>
						<relation>Subject____People__Last_Name__First_Name_</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67_refers_to</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Subject____People__Last_Name__First_Name_</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                                <instance_generator name="ConceptURI">
                                    <arg name="type" type="constant">person</arg>
                                    <arg name="id" type="xpath">id/text()</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">name/text()</arg>
                                </label_generator>
                        </entity>
                    </target_node>
				</range>
			</link>

            <link template="Subjects">
				<path>
					<source_relation>
						<relation>Subjects</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P129_is_about</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Subjects</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                                <instance_generator name="ConceptURI">
                                    <arg name="type" type="constant">subject</arg>
                                    <arg name="id" type="xpath">id/text()</arg>
                                </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">name/text()</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>

            <link template="Letter contents">
				<path>
					<source_relation>
						<relation>Letter_Contents</relation>
					</source_relation>
					<target_relation>
                        <relationship>crm:P67i_is_referred_to_by</relationship>
                        <entity>
                            <type>crm:E33_Linguistic_Object</type>
                            <instance_generator name="ConceptURIextended_shorten">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">description</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">type</arg>
                                        <arg name="id" type="constant">letter_contents</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Letter Contents</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Letter_Contents</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
				</range>
			</link>

            <link template="Letter Production Date">
                <path>
                    <source_relation>
                        <relation>Date__YYYY_MM_DD_</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="SubjectURI">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">creation</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">time-span</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Date__YYYY_MM_DD_</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link template="Letter Production Place">
                <path>
                    <source_relation>
                        <relation>Location_Written__city__state_</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="SubjectURI">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">creation</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Location_Written__city__state_</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">place</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">city</arg>
                                        <arg name="id" type="constant">type</arg>
                                    </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">city_state</arg>
                                </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link template="Letter Production Place_country">
                <path>
                    <source_relation>
                        <relation>Location_Written__country_</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="SubjectURI">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">creation</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Location_Written__country_</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">place</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">country</arg>
                                        <arg name="id" type="constant">type</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">country</arg>
                                    </label_generator>    
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
                <path>
                    <source_relation>
                        <relation>sender/id</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P19i_was_made_for</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>sender/id</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E7_Activity</type>
                            <instance_generator name="MailingGenerator">
                                <arg name="activity_id" type="xpath">../../Letter_ID/text()</arg>
                                <arg name="actor_id" type="xpath">.</arg>
                                <arg name="timespan" type="xpath">../../Date__YYYY_MM_DD_/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            
            <link>
                <path>
                    <source_relation>
                        <relation>Transcriber_ID_1</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Transcriber_ID_1</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="ConceptURIextended">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">production</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
                <path>
                    <source_relation>
                        <relation>Transcriber_ID_2</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Transcriber_ID_2</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="ConceptURIextended">
                                <arg name="resourceType" type="constant">letter</arg>
                                <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                                <arg name="type" type="constant">production</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        
        <mapping>
            <domain>
                <source_node>//sender/id</source_node>
                <target_node>
                    <entity>
                        <type>crm:E7_Activity</type>
                        <instance_generator name="MailingGenerator">
                            <arg name="activity_id" type="xpath">../../Letter_ID/text()</arg>
                            <arg name="actor_id" type="xpath">.</arg>
                            <arg name="timespan" type="xpath">../../Date__YYYY_MM_DD_/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">string-join((../name/text(), "mailed letter", ../../Letter_ID/text(), "to", ../../recipient/name/text(), "in", Date__YYYY_MM_DD_/text()), " ")</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>

            <link>
                <path>
                    <source_relation>
                        <relation>../../sender</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../../sender</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">id/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">name/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
                <path>
                    <source_relation>
                        <relation>../../recipient</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P11_has_participant</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../../recipient</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">id/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">name/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
                <path>
                    <source_relation>
                        <relation>../../Date__YYYY_MM_DD_</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">time-span</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../../Date__YYYY_MM_DD_</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        
        <mapping>
            <domain>
                <source_node>//Transcriber_ID_1</source_node>
                <target_node>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="ConceptURIextended">
                            <arg name="resourceType" type="constant">letter</arg>
                            <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                            <arg name="type" type="constant">production</arg>
                            <arg name="id" type="xpath">.</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">.</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="ConceptURI">
                                    <arg name="type" type="constant">type</arg>
                                    <arg name="id" type="constant">transcription</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Transcription</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            
            <link>
                <path>
                    <source_relation>
                        <relation>..</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P16_used_specific_object</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>..</source_node>
                    <target_node>
                        <entity>
                            <type>custom:Letter</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">letter</arg>
                                <arg name="id" type="xpath">Letter_ID/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
                <path>
                    <source_relation>
                        <relation>../Name_of_Transcriber_1__Last_Name__First_Name_</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../Name_of_Transcriber_1__Last_Name__First_Name_</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="ConceptURI_shorten">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P139_has_alternative_form</relationship>
                                <entity>
                                    <type>crm:E41_Appellation</type>
                                    <instance_generator name="ConceptURI_shorten">
                                        <arg name="type" type="constant">appellation</arg>
                                        <arg name="id" type="xpath">../Transcriber_1_Initials/text()</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="xpath">../Transcriber_1_Initials/text()</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
                <path>
                    <source_relation>
                        <relation>../Date_Claimed__YYYY_MM_DD_</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">time-span</arg>
                                <arg name="id" type="xpath">string-join((text(), ../Date_Completed__YYYY_MM_DD_/text()), "_")</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../Date_Claimed__YYYY_MM_DD_</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
                <path>
                    <source_relation>
                        <relation>../Date_Completed__YYYY_MM_DD_</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">time-span</arg>
                                <arg name="id" type="xpath">string-join((text(), ../Date_Completed__YYYY_MM_DD_/text()), "_")</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../Date_Completed__YYYY_MM_DD_</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>

        <mapping>
            <domain>
                <source_node>//Transcriber_ID_2</source_node>
                <target_node>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="ConceptURIextended">
                            <arg name="resourceType" type="constant">letter</arg>
                            <arg name="resourceID" type="xpath">../Letter_ID/text()</arg>
                            <arg name="type" type="constant">production</arg>
                            <arg name="id" type="xpath">.</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">.</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_generator name="ConceptURI">
                                    <arg name="type" type="constant">type</arg>
                                    <arg name="id" type="constant">transcription</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">Transcription</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>

            <link>
                <path>
                    <source_relation>
                        <relation>../../letters_metadata</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P16_used_specific_object</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../../letters_metadata</source_node>
                    <target_node>
                        <entity>
                            <type>custom:Letter</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">letter</arg>
                                <arg name="id" type="xpath">Letter_ID/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
                <path>
                    <source_relation>
                        <relation>../Name_of_Transcriber_2__Last_Name__First_Name_</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../Name_of_Transcriber_2__Last_Name__First_Name_</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="ConceptURI_shorten">
                                <arg name="type" type="constant">person</arg>
                                <arg name="id" type="xpath">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P139_has_alternative_form</relationship>
                                <entity>
                                    <type>crm:E41_Appellation</type>
                                    <instance_generator name="ConceptURI_shorten">
                                        <arg name="type" type="constant">appellation</arg>
                                        <arg name="id" type="xpath">../Transcriber_2_Initials/text()</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="xpath">../Transcriber_2_Initials/text()</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
                <path>
                    <source_relation>
                        <relation>../Date_Claimed__YYYY_MM_DD_.1</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">time-span</arg>
                                <arg name="id" type="xpath">string-join((text(), ../Date_Completed__YYYY_MM_DD_.1/text()), "_")</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../Date_Claimed__YYYY_MM_DD_.1</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
                <path>
                    <source_relation>
                        <relation>../Date_Completed__YYYY_MM_DD_.1</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">time-span</arg>
                                <arg name="id" type="xpath">string-join((../Date_Claimed__YYYY_MM_DD_.1/text(), text()), "_")</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../Date_Completed__YYYY_MM_DD_.1</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
</x3ml>
