<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    source_type="xpath"
    version="1.0"
    xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
    <info>
        <title>Belle Greene</title>
        <general_description />
        <source>
            <source_info>
                <source_schema schema_file="letters.xml" type="xml" version="">letters</source_schema>
                <namespaces>
                    <namespace prefix="" uri="" />
                </namespaces>
            </source_info>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="CIDOC_CRM_v7.1.3.rdf" type="rdf" version="">CIDOC_CRM_v7.1.3</target_schema>
                <namespaces>
                    <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#" />
                    <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#" />
                    <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#" />
                    <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/" />
                    <namespace prefix="bg" uri="https://bellegreene.itatti.harvard.edu/resource/" />
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1_0.rdfs" type="rdfs" version="">CRMpc_v1.1_0</target_schema>
                <namespaces>
                    <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#" />
                    <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#" />
                    <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#" />
                    <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#" />
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/cidoc-crm/" />
                    <namespace prefix="bg" uri="https://bellegreene.itatti.harvard.edu/resource/" />
                </namespaces>
            </target_info>
        </target>
        <mapping_info>
            <mapping_created_by_org />
            <mapping_created_by_person />
            <in_collaboration_with />
        </mapping_info>
        <example_data_info>
            <example_data_from />
            <example_data_contact_person />
            <example_data_source_record />
            <generator_policy_info />
            <example_data_target_record />
            <thesaurus_info />
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="bg" uri="https://bellegreene.itatti.harvard.edu/resource/" />
        <namespace prefix="rso" uri="http://www.researchspace.org/ontology/" />
        <namespace prefix="wikidata" uri="https://commons.wikimedia.org/wiki/Special:FilePath/" />
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>//person</source_node>
                <target_node>
                    <if>
                        <exists>identifier/text()</exists>
                    </if>
                    <entity>
                        <type>crm:E21_Person</type>
                        <type>bg:Person</type>
                        <instance_generator name="200_person">
                            <arg name="id" type="xpath">identifier/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">name/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>

            <link>
                <path>
                    <source_relation>
                        <relation>biographical_description</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>

                    </target_relation>
                </path>
                <range>
                    <source_node>biographical_description</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="202_person_description">
                                <arg name="id" type="xpath">../identifier/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="000_type">
                                        <arg name="type" type="constant">biographical_description</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
              <path>
                  <source_relation>
                      <relation>identifier</relation>
                  </source_relation>
                  <target_relation>
                      <if>
                          <exists>text()</exists>
                      </if>
                      <relationship>crm:P1_is_identified_by</relationship>

                  </target_relation>
              </path>
              <range>
                  <source_node>identifier</source_node>
                  <target_node>
                      <entity>
                          <type>crm:E41_Appellation</type>
                          <instance_generator name="205_person_identifier">
                              <arg name="id" type="xpath">text()</arg>
                          </instance_generator>
                          <label_generator name="Literal">
                              <arg name="text" type="xpath">text()</arg>
                          </label_generator>
                          <additional>
                              <relationship>crm:P2_has_type</relationship>
                              <entity>
                                  <type>crm:E55_Type</type>
                                  <instance_generator name="000_type">
                                      <arg name="type" type="constant">identifier</arg>
                                  </instance_generator>
                              </entity>
                          </additional>
                      </entity>
                  </target_node>
              </range>
          </link>

            <link>
                <path>
                    <source_relation>
                        <relation>life_dates</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>

                    </target_relation>
                </path>
                <range>
                    <source_node>life_dates</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="203_person_life_dates">
                                <arg name="id" type="xpath">../identifier/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="000_type">
                                        <arg name="type" type="constant">life_dates</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
                <path>
                    <source_relation>
                        <relation>nickname</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>

                    </target_relation>
                </path>
                <range>
                    <source_node>nickname</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="204_person_nickname">
                                <arg name="id" type="xpath">../identifier/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_generator name="000_type">
                                        <arg name="type" type="constant">nickname</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>

            <link>
              <path>
                  <source_relation>
                      <relation>image_name</relation>
                  </source_relation>
                  <target_relation>
                      <if>
                          <exists>text()</exists>
                      </if>
                      <relationship>crm:P183i_has_representation</relationship>
                  </target_relation>
              </path>
              <range>
                  <source_node>image_name</source_node>
                  <target_node>
                    <entity>
                      <type>crm:E38_Image</type>
                      <type>rso:EX_Digital_Image</type>
                      <instance_generator name="wikidata">
                          <arg name="image_url" type="xpath">text()</arg>
                      </instance_generator>
                      <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                      </label_generator>
                    </entity>
                  </target_node>
              </range>
          </link>

        </mapping>
    </mappings>
</x3ml>