<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)>-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/isl/x3ml/master/resources/X3ML%20Schema/x3ml.xsd">
	<namespaces>
		<namespace prefix="bg" uri="https://belle-greene.com/resource/"/>
        <namespace prefix="custom" uri="https://belle-greene.com/resource/custom/"/>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="https://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
        <namespace prefix="slim" uri="http://www.loc.gov/MARC21/slim"/>
        <namespace prefix="marc" uri="http://www.loc.gov/MARC21/slim"/>
        <namespace prefix="xsl" uri="https://www.w3.org/TR/2017/REC-xslt-30-20170608/"/>
        <namespace prefix="gmd" uri="http://www.isotc211.org/2005/gmd"/>
        <namespace prefix="gco" uri="http://www.isotc211.org/2005/gco"/>
        <namespace prefix="srv" uri="http://www.isotc211.org/2005/srv"/>
        <namespace prefix="gmx" uri="http://www.isotc211.org/2005/gmx"/>
        <namespace prefix="gts" uri="http://www.isotc211.org/2005/gts"/>
        <namespace prefix="gsr" uri="http://www.isotc211.org/2005/gsr"/>
        <namespace prefix="gmi" uri="http://www.isotc211.org/2005/gmi"/>
        <namespace prefix="gml" uri="http://www.opengis.net/gml/3.2"/>
        <namespace prefix="xlink" uri="http://www.w3.org/1999/xlink"/>
        <namespace prefix="xsi" uri="http://www.fao.org/geonetwork"/>
        <namespace prefix="geonet" uri="http://www.fao.org/geonetwork"/>
        <namespace prefix="fc" uri="https://belle-greene.com/resource/fc/"/>
        <namespace prefix="fr" uri="https://belle-greene.com/resource/fr/"/>
        <namespace prefix="crmgeo" uri="http://www.ics.forth.gr/isl/CRMgeo/"/>
        <namespace prefix="crmsci" uri="http://www.cidoc-crm.org/cidoc-crm/CRMsci/"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmpe" uri="http://parthenos.d4science.org/CRMext/CRMpe.rdfs/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
        <namespace prefix="marinetlo" uri="http://www.ics.forth.gr/isl/ontology/MarineTLO/"/>
        <namespace prefix="crmpc" uri="https://cidoc-crm.org/sites/default/files/CRMpc_v1.2.rdfs/"/>
	</namespaces>
	<mappings>
        <mapping>
            <domain>
                <source_node>//dataset</source_node>
                <target_node>
                        <entity>
                            <type>crm:E31_Document</type>
                            <instance_generator name="URI">
                                <arg name="text" type="constant">dataset</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </domain>
			<link template="Subjects_art">
				<path>
					<source_relation>
						<relation>Subjects_art</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P129_is_about</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Subjects_art</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E31_Document</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">dataset</arg>
                                <arg name="id" type="constant">subjects_art</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="constant">Subjects</arg>
                            </label_generator>
                        </entity>
                    </target_node>
				</range>
			</link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//Subjects_art</source_node>
                <target_node>
                        <entity>
                            <type>crm:E31_Document</type>
                            <instance_generator name="URI">
                                <arg name="text" type="constant">subjects_art</arg>
                            </instance_generator>
                        </entity>
                </target_node>
            </domain>
			<link template="subject_data">
				<path>
					<source_relation>
						<relation>subject_data</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P129_is_about</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>subject_data</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">subject</arg>
                                        <arg name="id" type="xpath">./id/text()</arg>
                                    </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">./name/text()</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//subject_data</source_node>
                <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">subject</arg>
                                        <arg name="id" type="xpath">./id/text()</arg>
                                    </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">./name/text()</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
            </domain>
			<link template="scope">
				<path>
					<source_relation>
						<relation>scope</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_reffered_to_by</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>scope</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                                    <instance_generator name="ConceptURI">
                                        <arg name="type" type="constant">scope</arg>
                                        <arg name="id" type="xpath">../id/text()</arg>
                                    </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">./text()</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>
        </mapping>
    </mappings>
</x3ml>