            <link template="transcriber_1">
				<path>
					<source_relation>
						<relation>Name_of_Transcriber_1__Last_Name__First_Name_</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:was_transcribed_by</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Name_of_Transcriber_1__Last_Name__First_Name_</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">Transcriber_1</arg>
                                <arg name="id" type="xpath">./text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">.</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>
            <link template="transcriber_1_initials">
				<path>
					<source_relation>
						<relation>Transcriber_1_Initials</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:transcriber1_has_initials</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Transcriber_1_Initials</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">Transcriber_1_initials</arg>
                                <arg name="id" type="xpath">./text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">.</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>
			<link template="date_claimed_1">
				<path>
					<source_relation>
						<relation>Date_Claimed__YYYY_MM_DD_</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Date_claimed_1</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Date_Claimed__YYYY_MM_DD_</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">./text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="constant">Date_Claimed_Transcriber_1</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>
			<link template="date_completed_1">
				<path>
					<source_relation>
						<relation>Date_Completed__YYYY_MM_DD_</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Date_completed_1</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Date_Completed__YYYY_MM_DD_</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">./text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="constant">Date_Completed_Transcriber_1</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>
            <link template="transcriber_2">
				<path>
					<source_relation>
						<relation>Name_of_Transcriber_2__Last_Name__First_Name_</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:was_transcribed_by</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Name_of_Transcriber_2__Last_Name__First_Name_</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">Transcriber_2</arg>
                                <arg name="id" type="xpath">./text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">.</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>
            <link template="transcriber_2_initials">
				<path>
					<source_relation>
						<relation>Transcriber_2_Initials</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:transcriber2_has_initials</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Transcriber_2_Initials</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">Transcriber_2_initials</arg>
                                <arg name="id" type="xpath">./text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">.</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>
			<link template="date_claimed_2">
				<path>
					<source_relation>
						<relation>Date_Claimed__YYYY_MM_DD_.1</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Date_claimed_2</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Date_Claimed__YYYY_MM_DD_.1</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">./text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="constant">Date_Claimed_Transcriber_2</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>
			<link template="date_completed_2">
				<path>
					<source_relation>
						<relation>Date_Completed__YYYY_MM_DD_.1</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Date_completed_2</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Date_Completed__YYYY_MM_DD_.1</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">./text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="constant">Date_Completed_Transcriber_1</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>
			<link template="date_finalized">
				<path>
					<source_relation>
						<relation>Date_Finalized__YYYY_MM_DD_</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Date_finalized</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Date_Finalized__YYYY_MM_DD_</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="TypedLiteralGen">
                                <arg name="text" type="xpath">./text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="constant">Date_finalized</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>
            <link template="Letter_ID">
				<path>
					<source_relation>
						<relation>Letter_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
                    <source_node>Letter_ID</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="ConceptURI">
                                <arg name="type" type="constant">Letter_ID</arg>
                                <arg name="id" type="xpath">./text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                    <arg name="text" type="xpath">.</arg>
                            </label_generator>                                                       
                        </entity>
                    </target_node>
				</range>
			</link>